{
  "name": "backend",
  "version": "1.0.0",
  "description": "This backend provides AI prediction services for the NekoAI virtual companion application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^43.1.0"
  }
}
